* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;

    --bg-color: hsl(var(--hue), 22%, 20%);
    --fc-primary: #FFFFFF;
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
}

body {
    font-family: var(--ff-heading);

    background: var(--bg-color);
    color: var(--fc-primary);

    font-size: 1.6rem;
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;

}

img {
    width: 100%;
    height: auto;
    filter: brightness(0.5);
}

header {
    margin: 10rem 0 8rem;
    text-align: center;
    animation: topdown 700ms; 
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
}

header h1 {
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: 800;
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms reverse backwards;
}

.card {
    position: relative;

    font-family: var(--ff-heading);
}

.card img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: .6rem;

    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: clamp(3rem, 0.5rem + 3vw, 4rem);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;

}

.card h2 span {
    border-radius: 2rem;
    background: var(--fc-primary);
    font-size: 1.6rem;
    color: var(--fc-secondary-dark);
    font-weight: 400;
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
}

@keyframes topdown {

    0% {
        opacity: 0;
        transform: translateY(-15px);
    }


    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes downtop {
    100% {
        opacity: 0;
        transform: translateY(15px);
    }


}

@media(min-width:700px) {


    .page h1 {
        font-size: 5.6rem;
    }

   main {
       grid-template-columns: 1fr 1fr;
   } 
}

@media(min-width: 930px) {

    main {
        grid-template-areas: "A B B" "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}